[33mcommit a5d5c76123d8aed60b2fe17f740e8f60a0f6965e[m[33m ([m[1;36mHEAD -> [m[1;32mback[m[33m)[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 14:38:08 2020 -0600

    2da. version

[33mcommit d15757628efab9c8273bbe9d755b740800c628ac[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 14:34:25 2020 -0600

    cambios

[33mcommit df746e99fc3566db3b845c32bdbb130ad55730dc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 13:41:34 2020 -0600

    borrado de archivo definitivo de git

[33mcommit eff218aaa98010e7cd99fcc2e5f7b7afb136a123[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 13:26:01 2020 -0600

    borrado de archivos

[33mcommit 57181bed7eac4c65208e1cf63a2addc757601023[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 13:03:41 2020 -0600

    readme.txt del archivo

[33mcommit 91a20766a15db6d78528012a9422f93f1d8d4fe1[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Wed Mar 18 12:57:11 2020 -0600

    git ignore para obviar carpetas o archivos

[33mcommit 432c570e50eae07c661b694056491386b7fab75b[m
Author: Giovanni-Rivera <wgriveral@hotmail.com>
Date:   Tue Mar 17 15:36:50 2020 -0600

    login facebook
